# elenium

./: .~lock.TestSheet.xlsx#  MissingList.txt  TestSheet.xlsx  build.gradle  data-test.csv  data.csv  settings.gradle  test-data-full.csv  test-data.csv
Executables/: Credentials.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PG1.java  ReadExcel.java
